##redis配置
####自定义redis是否开启，在RedisAop有用
spring.redis.open=true
####redis的db空间 db[0]是默认
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379
####密码（默认为空)
spring.redis.password=
####连接超时时长（毫秒）
spring.redis.timeout=6000ms
####最大连接数（负值表示没有限制）
spring.redis.jedis.pool.max-active=1000
####最大阻塞等待时间（负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
####最大空闲连接数
spring.redis.jedis.pool.max-idle=10
####最小空闲连接数
spring.redis.jedis.pool.min-idle=5
